.view-products {
    background-color: black;
    padding: 2rem;

    .cards {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(5, 1fr);

        .card {
            border: 2px solid #E5C76A;
            background: linear-gradient(90deg, #A56C2D, #CBA74E, #F9E794, #CBA74E, #A56C2D);

            padding: .5rem;
            height: max-content;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: .5rem;

            .details {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: .5rem;
                align-items: start;

                img {
                    width: 100%;
                    height: 11rem;
                    border-radius: 5px;
                    object-fit: cover;
                }

                .infos {
                    display: flex;
                    flex-direction: column;
                    gap: .25rem;

                    h5 {
                        opacity: .8;
                    }

                    h3 {
                        text-align: left;
                        margin: 5px;

                        span {
                            font-family: sans-serif;
                        }

                        strike {
                            color: rgb(53, 50, 50);
                            text-decoration: line-through 2px;
                            margin: 5px;
                        }
                    }

                    p {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: justify;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        line-clamp: 2;
                        -webkit-box-orient: vertical;
                        opacity: .75;
                    }
                }
            }

            .buttons {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: .5rem;
                width: 100%;
                justify-content: center;

                a {
                    cursor: pointer;
                    text-decoration: none;
                    width: 75%;

                    button {
                        padding: .6rem;
                        border-radius: 5px;
                        font-weight: bold;
                        background: radial-gradient(circle at center, #2B2B2B, #1A1A1A, #0A0A0A);
                        color: #E5C76A;
                        border: none;
                        outline: none;
                        cursor: pointer;
                        transition: all .3s ease-in-out;

                        &:hover {
                            background: radial-gradient(circle at center, #0A0A0A, #2B2B2B, #1A1A1A);
                            color: white;
                        }
                    }
                }
            }
        }
    }
}

// MEDIA-QUERIES RESPONSIVENESS
@media screen and (max-width:767px) {
    .view-products {
        padding: 1rem;

        .cards {
            grid-template-columns: repeat(2, 1fr);

            .card {
                padding: .35rem;
                gap: .25rem;

                .details {
                    gap: .25rem;

                    img {
                        height: 7rem;
                    }

                    .infos {
                        gap: .15rem;

                        h5 {
                            font-size: 10px;
                        }

                        h4 {
                            font-size: 12px;
                        }

                        p {
                            font-size: 9px;
                        }

                        h3 {
                            font-size: 12.5px;
                            margin: 5px 2.5px;

                            strike {
                                margin: 5px 2.5px;
                            }
                        }
                    }
                }

                .buttons {
                    a {
                        width: 100%;


                        button {
                            padding: .4rem;
                            font-size: 10px;
                            text-align: center;
                            align-content: center;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .view-products {
        .cards {
            grid-template-columns: repeat(3, 1fr);

            .card {
                .details {
                    .infos {
                        h3 {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}