.footer_component {
    width: 100%;
    color: peru;
    display: flex;
    flex-direction: column;
    background-color: rgb(14, 13, 13);
    padding: 2.5rem 5rem;
    border-top: 2px solid rgba(205, 134, 63, 0.2);

    .links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        padding: 2.5rem 0;

        .box {
            color: peru;

            a {
                display: block;
                color: rgba(205, 134, 63, 0.6);
                margin: 5px 0;
                width: fit-content;

                &:hover {
                    color: rgba(205, 134, 63, 0.75);
                    text-decoration: underline;
                }
            }
        }
    }

    .bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 1px solid rgb(48, 45, 45);
        padding: 2.5rem 0;

        img {
            height: 2.35rem;
            outline: 1px solid rgba(205, 134, 63, 0.5);
            border-radius: 5px;
            margin: 1rem;
        }

        .langs {
            border-radius: 5px;
            position: relative;
            z-index: 2;

            button {
                height: 2.5rem;
                width: 6rem;
                padding: .5rem;
                outline: none;
                border: none;
                border-radius: 5px;
                font-weight: 700;
                cursor: pointer;
                background-color: rgb(190, 131, 79);
            }

            &:hover {
                .options {
                    visibility: unset;
                    transform: translateY(0);
                }
            }

            .options {
                display: flex;
                visibility: hidden;
                transform: translateY(-2.5rem);
                flex-direction: column;
                position: absolute;
                transition: transform .4s ease-in-out;
                border-radius: 5px;
                background-color: rgb(219, 168, 124);

                a {
                    height: 2.5rem;
                    width: 6rem;
                    padding: .5rem;
                    outline: none;
                    border: none;
                    font-weight: 700;
                    font-size: 14px;
                    border-radius: 5px;
                    color: rgba(0, 0, 0, 0.75);
                    background-color: rgb(219, 168, 124);
                    cursor: pointer;
                    transition: all .2s ease-in-out;

                    &:hover {
                        color: rgba(0, 0, 0, 0.9);
                        background-color: rgb(199, 142, 92);
                    }
                }
            }
        }
    }

    .copyrights {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2.5rem;
        border-top: 1px solid rgb(48, 45, 45);

        .t-n-c {
            margin: 10px 0;

            a {
                margin: 7.5px;
                color: peru;
                opacity: .75;

                &:hover {
                    opacity: 1;
                    text-decoration: underline;
                }
            }
        }
    }
}


// MEDIA-QUERIES RESPONSIVENESS
@media screen and (max-width:767px) {
    .footer_component {
        padding: 2.5rem;

        .links {
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            padding: 0 0 2.5rem 0;

            .box {

                h3 {
                    font-size: 15px;
                }

                a {
                    font-size: 12.5px;
                }
            }
        }

        .bottom {
            padding: 1rem 0;
        }

        .copyrights {
            padding: 0 1rem;

            .t-n-c {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                a {
                    font-size: 11px;
                    margin: 2.5px;
                }
            }

            p {
                font-size: 10px;
                margin: 1rem;
            }
        }
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .footer_component {
        align-items: center;

        .links {
            grid-template-columns: repeat(2, 1fr);
            gap: 5rem;
        }
    }
}